//3 UUVs: 2 for surveys and another to serve as gateway to mobile CCU - range system
  gateway= pick { type 'UUV' 
                 id 'lauv-xplore-1'
                }
 survey_uuvs= pick { type 'UUV' 
                         count 2
                        }
 //Tasks:
 survey1 = imcPlan('survey1') >>  action { post ready:1 }
 survey2 = imcPlan('survey2') >>  action { post ready:2 }
 
 rendezVous1  = imcPlan('rendezVous1') | imcplan('rendezVous1_uuv1')
 rendezVous2  = imcPlan('rendezVous2') | imcplan('rendezVous2_uuv2')
 
execute  survey_uuvs: survey1 | survey2,
           
         gateway: 
              allOf{
 			    when {consume ready:1 } then rendezVous1 
			    when {consume ready:2 } then rendezVous2 
 			}