//3 UUVs: 2 for surveys and another to serve as gateway to mobile CCU (Executes 'Rendezvous' task)
 survey_uuvs= pick { type 'UUV' 
                         count 2
                         payload 'Multibeam' //NP1 and NP3
                        }
 gateway= pick { type 'UUV' }
 
 //Tasks:
 survey1 = imcPlan('survey1') >>  action { post ready:1 }
 survey2 = imcPlan('survey2') >>  action { post ready:2 }
 
 rendezVous1  = imcPlan('rendezVous1') //imcPlan('rv1_survey1') | imcPlan('rv1')
 rendezVous2  = imcPlan('rendezVous2') //imcPlan('rv2_survey2') | imcPlan('rv2')
 
execute  survey_uuvs: survey1 | survey2,
           
         gateway: 
              choose{
 			    when {consume ready:11 } then rendezVous1 
			    when {consume ready:22 } then rendezVous2 
 			} >> condition{consume (ready:13) || consume (ready:23) } >> rendeVous