//38.43461666666666 -8.861177777777778 : Comporta Op Area location
master = pick { type 'UAV' }
slave1 = pick { type 'UUV' }
slave2 = pick { type 'UUV' }
 
 
 setConnectionTimeout  120.0 
 
execute master : 
             imcPlan('plan1') >> 
             action { post x:1 } >>
             imcPlan('plan2') >> 
             action { post x:2 },
        slave1:
             condition { consume x: 1} >>
             imcPlan('survey1'),
        slave2: 
             condition { consume x: 2} >>
             imcPlan('survey2')


            