//3 UUVs: 2 for surveys and another to serve as gateway to mobile CCU (Executes 'Rendezvous' task)
n = ask 'How many UUVs?'
survey_uuvs    = pick { type 'UUV' 
                        count  n 
                        payload 'Sidescan','Multibeam' //NP1 and NP3
                       }
gateway = pick { type 'UUV' }
//Tasks:
survey1 = imcPlan('survey1') >>  action { post ready:1 }
survey2 = imcPlan('survey2') >>  action { post ready:2 }
execute survey_uuvs: survey1 | survey2 ,
        gateway: 
          allOf { 
        	  when { consume ready:1 } then imcPlan('rv1') //TODO generate plans through Groovy Plugin
        	  when { consume ready:2 } then imcPlan('rv2')
          }