//List Bindings

println "Binding Variables"

if(vehicles!=null){

	vehicles.eachWithIndex {
		vehicle,index -> 
			println index+".VEHICLE: "+vehicle.key
		}
	}
if(plans!=null){ 

	plans.eachWithIndex {
		plan,index -> 
			println index+".PLAN: "+plan.key
		}
	}
	
if(locations!=null) {
	locations.eachWithIndex {
		loc,index -> 
			println index+".LOCATION: "+loc.key
		}
	}
		

println Location.toDeg(0.6708106075752212)+" "+ Location.toDeg(-0.15465672782677664)
38.43461666666666 -8.861177777777778

